<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/main_home_selector"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/main_home_selector"
            android:title="@string/nav_order" />
        <item
            android:id="@+id/nav_listing"
            android:icon="@drawable/main_home_selector"
            android:title="@string/nav_listing" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/main_home_selector"
            android:title="@string/nav_payment" />
        <item
            android:id="@+id/nav_return"
            android:icon="@drawable/main_home_selector"
            android:title="@string/nav_return" />
    </group>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/main_home_selector"
                android:title="@string/nav_support" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/main_home_selector"
                android:title="@string/nav_setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/main_home_selector"
                android:title="@string/nav_logout" />
        </menu>
    </item>
</menu>