<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/main_home_selector"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/main_home_selector"
            android:title="@string/nav_order" />
        <item
            android:id="@+id/nav_listing"
            android:icon="@drawable/main_home_selector"
            android:title="@string/nav_listing" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/main_home_selector"
            android:title="@string/nav_payment" />
        <item
            android:id="@+id/nav_return"
            android:icon="@drawable/main_home_selector"
            android:title="@string/nav_return" />

        <item
            android:id="@+id/navigation_subheader"
            android:title="@string/nav_sub_header">
            <menu>
                <item
                    android:id="@+id/navigation_sub_item_1"
                    android:icon="@drawable/main_home_selector"
                    android:title="@string/nav_sub_item_1" />
                <item
                    android:id="@+id/navigation_sub_item_2"
                    android:icon="@drawable/main_home_selector"
                    android:title="@string/nav_sub_item_2" />
            </menu>
        </item>
    </group>

</menu>