<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rose"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imgError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtAddAddress"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtAddAddress"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/main_toolbar"
        android:background="@drawable/cardview"
        android:gravity="center|start"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="Business"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtAddAddress"
        android:background="@color/rose"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_business_info" />

            <include layout="@layout/layout_bank_info" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>