<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtProfileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview"
        android:gravity="center|start"
        android:padding="16dp"
        android:text="@string/manage_profile"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        app:cardElevation="1dp">

        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:src="@drawable/ico_avatar_svg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="@string/account"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtAccountHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="@string/account_hint"
                    android:textColor="@color/oil"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        app:cardElevation="1dp">

        <LinearLayout
            android:id="@+id/ll_business"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:padding="2dp"
                android:src="@drawable/ico_business_svg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBusiness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="@string/business_detail"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtBusinessHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="@string/business_hint"
                    android:textColor="@color/oil"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>